{
  "name": "@capacitor/barcode-scanner",
  "version": "2.2.0",
  "description": "Capacitor plugin using Outsystems Barcode libs",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "CapacitorBarcodeScanner.podspec",
    "scripts/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift"
  ],
  "author": "OutSystems",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor-barcode-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor-barcode-scanner/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme CapacitorBarcodeScanner -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api CapacitorBarcodeScannerPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "html5-qrcode": "2.3.8"
  },
  "devDependencies": {
    "@capacitor/android": "next",
    "@capacitor/core": "next",
    "@capacitor/docgen": "^0.2.2",
    "@capacitor/ios": "next",
    "@ionic/swiftlint-config": "^1.1.2",
    "@types/node": "~20.12.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "prettier-plugin-java": "~2.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "swiftlint": "^1.0.2",
    "typescript": "~5.7.2"
  },
  "peerDependencies": {
    "@capacitor/core": "next"
  },
  "swiftlint": "@ionic/swiftlint-config",
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
